<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Animation Décollage avion</title>
		<meta name="description" content="">
		<meta name="author" content="Johnny Tsheke">
		<link type="text/css" rel="stylesheet" href="../CSS/takeoff.css">
	</head>

	<body>
		<h2>Animation: Décollage d'un avion</h2>
		<img src="images/airline-150144_640.png" alt="airline" id="airline"/>
	</body>
</html>
